<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Country Info</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                outline: none;
            }
            body{
                background: #fff;
                font-family: 'nunito' , sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }

            /* container */
            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* row */
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                justify-content: center;
            } 
            .col-12 {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
            
            /* table */
            .table-responsive {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                border: 0;
            }
            .table {
                width: 100%;
                color: #292929;
                border-collapse: collapse;
                text-align: center;
            }
            .table td,
            .table th {
                padding: .75rem;
                vertical-align: top;
            }
            .table thead{
                color: #007bff;
                font-size: 1.1em;
            }
            .table thead th {
                vertical-align: bottom;
            }
            tr,th,td{
                border: 2px solid #ccc9df;
            }
            #tb_ST{
                font-weight: 600;
                text-align: left;
            }
            
            /* card */
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 2px solid #80bdff;
                border-radius: .5rem
            }
            .card-header {
                display: flex;
                justify-content: space-between;
                padding: .75rem 1.25rem;
                margin-bottom: 0;
                border-radius: .3rem .3rem 0 0;
                border-bottom: 2px solid #80bdff;
            }
            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1.25rem;
            }
            .card-footer {
                justify-content: start;
                padding: .75rem 1.25rem;
                border-radius: 0 0 .5rem .5rem;
                border-top: 2px solid #80bdff;
            }
            
            .form-control {
                display: block;
                width: 100%;
                height: calc(1.5em + .75rem + 2px);
                padding: .375rem .75rem;
                font-size: 1.2rem;
                font-weight: 500;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 2px solid #80bdff;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
            }
            .form-control:focus {
                color: #495057;
                background-color: #fff;
                border-color: #007bff;
                outline: 0;
                box-shadow: 0 0 0 .3rem rgba(0, 123, 255, .25);
            }
            .time, .date{
                color: #007bff;
                font-size: 1.4em;
                font-weight: 700;
            }
            img{
                background: #fff;
                background-size: cover;
                min-width: 90px;
                height: 150px;
                border-radius: .6em;
                border: 1px solid #007bff;
                box-shadow: 0 0 0 3px rgba(0, 123, 255, .25);
            }
            hr{
                margin: 4px 0;
                border: 1px solid #ccc9df;
            }
            u,span{
                color: #007bff;
                font-weight: 700;
            }
            b{
                color: #191919;
            }
            @media(max-width: 500px){
                .container{
                    padding-right: 10px;
                    padding-left: 10px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                }
                .card-header {
                    flex-direction: column;
                }
                .time, .date{
                    font-size: 1.2em;
                }
                .card-body {
                    padding: .85rem;
                }
            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="row">
            <!-- table -->
                <div class="col-12">
                    <div class="card">
                        <!-- Card Header -->
                        <div class="card-header">
                            <span class="time">
                                IST - 08:35:00
                            </span>
                            <span class="date">
                                Sun, 2 july 2020
                            </span>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th colspan="2">States / UTs</th>
                                        <th colspan="2">Political Info</th>
                                        <th colspan="1">Regional Info</th>
                                        <th colspan="1">Administrative Info</th>
                                        <th colspan="3">State Info</th>
                                    </tr>
                                    <tr>
                                        <th>No.</th>
                                        <th>Name/Capital/Iso/Language/Day</th>
                                        <th>Portrait of Head</th>
                                        <th>Government/Head/Name/Tenure/Party</th>
                                        <th>Position/Regional/Area/Rainfall</th>
                                        <th>Dist./SubDist./Type/Count/City</th>
                                        <th>Emblem of States & UTs</th>
                                        <th>Animal/Bird/Fish/Flower/Fruit/Tree</th>
                                        <th>Population/Density/Dist./Song/Motto</th>
                                    </tr>
                                </thead>

                                <tbody id="tb_ST"></tbody>

                            </table>
                            </div>
                        </div>
                        <!-- Card Footer -->
                        <div class="card-footer">
                            <span>
                                <h5># Max information Taken from wikipedia</h5>
                                <h5># Max information Taken from wikipedia</h5>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <script>
            async function fetchData(){
                const data = await fetch('india info new.json');
                const D = await data.json();

                let ST = D.States;

                //table select
                let tb_ST = document.getElementById('tb_ST');

                // for loop ST
                for(let i = 0; i < ST.length ; i++){
                
                    //short
                    let x = tb_ST.insertRow();
                    let y = tb_ST.rows[i].cells;
                
                    //Data

                    // 1. state & capital
                    let number = ST[i].number;
                    let state = ST[i].state;
                    let capital = ST[i].capital;
                    let code = ST[i].code;
                    // Language
                    let lang_off = ST[i].language.official;
                    let lang_oth = ST[i].language.others;


                    // 2. Govt
                    let head_cm = ST[i].govt.head_cm;
                    let name_cm = ST[i].govt.name_cm;
                    let pic_cm = ST[i].govt.pic_cm;
                    let tenure_cm = ST[i].govt.tenure_cm;

                    let head_g = ST[i].govt.head_g;
                    let name_g = ST[i].govt.name_g;
                    let pic_g = ST[i].govt.pic_g;
                    let tenure_g = ST[i].govt.tenure_g;
    
                    let ruling_p = ST[i].govt.ruling_p;
                    let opposition_p = ST[i].govt.opposition_p;


                    // 3. Regional
                    let lati = ST[i].position.lati;
                    let long = ST[i].position.long;
                    // region
                    let region = ST[i].region;
                    // area
                    let count_a = ST[i].area.count_a.toLocaleString('en-IN');
                    let percentage_a = ST[i].area.percentage_a;


                    // 4. Administrative
                    // districts
                    let count_d = ST[i].districts.count_d;
                    let largest_d = ST[i].districts.largest_d;
                    let largest_c = ST[i].districts.largest_c;
                    let others_c = ST[i].districts.others_c;
                    // subdistricts
                    let type = ST[i].subdistricts.type;
                    let count_sd = ST[i].subdistricts.count_sd;


                    // 5. population
                    let count_p = ST[i].population.count_p.toLocaleString('en-IN');
                    let percentage_p = ST[i].population.percentage_p.toLocaleString('en-IN');
                    let density_p = ST[i].population.density_p.toLocaleString('en-IN');
                    let count_dist = ST[i].population.count_dist.toLocaleString('en-IN');
                    let sex_ratio = ST[i].population.sex_ratio.toLocaleString('en-IN');


                    // 6. info & symbols
                    let f_day = ST[i].info.f_day;
                    let emblem = ST[i].info.emblem;
                    let song = ST[i].info.song;
                    let motto = ST[i].info.motto;

                    let animal = ST[i].symbols.animal;
                    let bird = ST[i].symbols.bird;
                    let fish = ST[i].symbols.fish;
                    let flower = ST[i].symbols.flower;
                    let fruit = ST[i].symbols.fruit;
                    let tree = ST[i].symbols.tree;


                    //CM img
                    let img_cm = new Image();
                    let img_ss = new Image();

                    img_cm.setAttribute("src", pic_cm);
                    img_ss.setAttribute("src", emblem);

                
                    //ISC Time
                    setInterval( function() {

                        let T = new Date();
                        let opt = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };

                        let date = T.toLocaleDateString('en-IN', opt);
                        let time = T.toLocaleTimeString('en-IT');
                        
                        document.querySelector('.time').innerHTML = 'IST - ' + time;
                        document.querySelector('.date').innerHTML = date;
                        
                    }, 1000);
                    
                
                    //inserting start
                    x.insertCell(0);
                    y[0].innerHTML = `${number}.`;
                

                    x.insertCell(1);
                    y[1].innerHTML = `• <b>States/UTs</b> <br> &ensp; &ensp; • <u>Name</u> - ${state} <br> &ensp; &ensp; • <u>Capital</u> - ${capital} <br> &ensp; &ensp; • <u>Founded</u> - ${f_day} <br> &ensp; &ensp; • <u>Statehood</u> - ${f_day} <br> &ensp; &ensp; • <u>ISO</u> - [${code}] <br> • <b>Language</b> - <br> &ensp; &ensp; • <u>Official</u> - ${lang_off} <br> &ensp; &ensp; • <u>Other</u> - ${lang_oth}`;


                    x.insertCell(2);
                    y[2].appendChild(img_cm);
                    y[2].style.textAlign = 'center';
                    y[2].style.verticalAlign = 'middle';
                
                
                    x.insertCell(3);
                    y[3].innerHTML = `• <b>${head_cm}</b> <br> &ensp; &ensp; • <u>Name</u> - ${name_cm} <br> &ensp; &ensp; • <u>Tenure</u> - ${tenure_cm} <br> • <b>${head_g}</b> <br> &ensp; &ensp; • <u>Name</u> - ${name_g}  <br> &ensp; &ensp; • <u>Tenure</u> - ${tenure_g} <br> • <b>Party</b> <br> &ensp; &ensp; • <u>Ruling</u> - ${ruling_p} <br> &ensp; &ensp; • <u>Opposition</u> - ${opposition_p}`;               
                

                    x.insertCell(4);
                    y[4].innerHTML = `• <b>Position</b> <br> &ensp; &ensp; • <u>Region</u> - ${region} <br> &ensp; &ensp; • <u>Lati</u> &nbsp; - ${lati}<u>N</u> <br> &ensp; &ensp; • <u>Long</u> - ${long}<u>E</u> <br> • <b>Area</b> <br> &ensp; &ensp; • ${count_a} <u>km</u><sup>2</sup> / [${percentage_a}%] <br> &ensp; &ensp; • ${count_a}<u>km</u><sup>2</sup> <br> • <b>Rainfall</b> <br> &ensp; &ensp; • ${count_a}<u>cm</u>`; 

                
                    x.insertCell(5);
                    y[5].innerHTML = `• <b>Districts</b> <br> &ensp; &ensp; • <u>Count</u> - ${count_d}</u> <br>  &ensp; &ensp; • <u>Largest</u> - ${largest_d}  <br>  • <b>Sub-Districts</b>  <br> &ensp; &ensp; • <u>Count</u> - ${count_sd}</u> <br>  &ensp; &ensp; • <u>Type</u> - ${type} <br> • <b>Metro City</b>  <br>  &ensp; &ensp; • <u>Largest</u> - ${largest_c} <br>  &ensp; &ensp; • <u>Other</u> - ${others_c}`;
                    y[5].style.textAlign = 'left';                   
                

                    x.insertCell(6);
                    y[6].appendChild(img_ss);
                    y[6].style.textAlign = 'center';
                    y[6].style.verticalAlign = 'middle';

                
                    x.insertCell(7);
                    y[7].innerHTML =  `• <b>Symbols</b> <br> &ensp; &ensp; • <u>Animal</u> - ${animal} <br> &ensp; &ensp; • <u>Bird</u> - ${bird} <br> &ensp; &ensp; • <u>Butterfly</u> - ${bird} <br> &ensp; &ensp; • <U>Fish</u> - ${fish} <br> &ensp; &ensp; • <u>Flower</u> - ${flower} <br> &ensp; &ensp; • <u>Fruit</u> - ${fruit} <br> &ensp; &ensp; • <u>Tree</u> - ${tree}  `;


                    x.insertCell(8);
                    y[8].innerHTML =  `• <b>Population</b> <br> &ensp; &ensp; • <u>Count</u> - ${count_p} [${percentage_p}%] <br> &ensp; &ensp; • <u>Density</u> - ${density_p}/<u>km</u><sup>2</sup> <br> &ensp; &ensp; • <u>Count/Dist.</u> - ${count_dist} <br> &ensp; &ensp; • <u>Sex Ratio</u> - ${sex_ratio} <br> • <b>Slogan</b> <br> &ensp; &ensp; • <u>Song</u> - ${song} <br> &ensp; &ensp; • <u>Motto</u> - ${motto}`;

                   
                }
                


            };
            
            fetchData();


        </script>
        
    </body>
</html>
